`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 04/22/2020 06:38:31 PM
// Design Name: 
// Module Name: data_mem
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module data_mem(clock, write, read, addr, d_in, d_out);
    input clock;
    input write;
    input read; 
    reg [31:0] data[65535:0]; //data = 32 bit, with range 0->65535

    input [31:0] addr;
    input [31:0] d_in;

    output reg [31:0] d_out;

always@(posedge clock)
begin
   if (read == 1) //reading data from data[i] to dataout
        d_out = data[addr[15:0]];
   if (write == 1) //writing data from the address to data[i]
        data[addr[15:0]] = d_in;
end
    
endmodule