`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 04/22/2020 06:39:06 PM
// Design Name: 
// Module Name: instruction_mem
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module instruction_mem(clock, addr, instruct);
    input clock;
    input [7:0] addr;
    output reg [31:0] instruct;
    wire[31:0] instructions [255:0];

//manually assigning values using ASSIGN keyword
assign instructions[100] = 10;
assign instructions[101] = 11;

always@(posedge clock)
begin
    instruct = instructions[addr]; //reading instructions[address] into the output instruct
end
endmodule